load_module modules/ngx_http_modsecurity_module.so;

events {
    # Events configuration (can be left empty)
}

http {

    # Log settings
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent"';
    access_log /dev/stdout custom_format;
    error_log /dev/stderr;


    # MIME types
    include /etc/nginx/mime.types;
    # default_type application/octet-stream;
    default_type application/javascript;

    gzip off;
    gzip_types text/javascript application/javascript;
    gzip_proxied any;
    gzip_disable "msie6";


    # Enable ModSecurity
    modsecurity off;
    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

    # Buffering and Proxy settings
    proxy_buffer_size 2m;            # Single buffer can hold up to 2 MB
    proxy_buffers 16 1m;            # 16 buffers, each 1 MB (16 MB total)
    proxy_busy_buffers_size 2m;     # Busy buffers can handle at least 2 MB
    proxy_max_temp_file_size 10m;   # Max size for temp files
    proxy_temp_file_write_size 8m;  # Write temp files in chunks of 8 MB

    server {
        listen 80;
        server_name transendence.42.hn;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name transendence.42.hn;

        # SSL certificate files
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # SSL configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://django:8000/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://django:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
        }

    }
}