input {
  # beats {
  #   port => 5234
  # }
  gelf {
    host => "0.0.0.0"
    port => 5240
    use_udp => true
  }
  # udp {
  #   port => 5431
  #   # codec => json   # You can change this depending on the format of your incoming data
  # }
  # tcp {
  #   port => 5959
  #   codec => json_lines
  # }
}

filter {
  if [tag] {
    mutate {
      rename => { "tag" => "container_name" }  # Rename 'tag' to a meaningful name
      gsub => [
        "container_name", "^/", ""  # Remove leading slash if present
      ]
    }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{container_name}-%{+YYYY.MM.dd}"
    # index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
