input {
  gelf {
    host => "0.0.0.0"
    port => 5240
    use_udp => true
  }
}

filter {
  if [tag] {
    mutate {
      rename => { "tag" => "container_name" }
      gsub => [
        "container_name", "^/", ""
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    cacert => "/usr/share/logstash/shared/elastic-stack-ca/ca/ca.crt"
    ssl => true
    user => "logstash_writer"
    password => "eZiJu7TyqyPWFv3G"
    index => "logstash-%{container_name}_container"
  }
}
