input {
  # beats {
  #   port => 5234
  # }
  gelf {
    host => "0.0.0.0"
    port => 5240
  }
  udp {
    port => 5431
    # codec => json   # You can change this depending on the format of your incoming data
  }
}

filter {
  # Add your filters here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}